html, body{
  margin: 0px;
  padding: 0px;
  //height: 100%;
  width: 100%;
  //overflow: hidden;
}

.landing-video-box{
  width: 100%;
  display: block;
  position: relative;
  color: white;

  .landing-video {
    width: 100%;
    position: relative;
    display: block;
    z-index:1;
  }

  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    //text-align: center;
    .jumbotron {
      background: transparent;
    }
  }
}
.landing-video-box:before{
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  content:'';
  top:0;
  left: 0;
  font-size: 30px;
  background-color: #26574e;
  opacity: 0.7;
  z-index:2;
}